<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANANDHA VILAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="Photo">
            <img src="Untitled_design__6_-removebg-preview.png" width="250px" >
            </div>
        </nav>

    </div>
    <div class="products">
        <div class="image">
            <img src="Blue Modern Travel Mood boards Photo Collage (3).png" width="950px" height="750px">
            <video autoplay loop muted width="450px" height="750px">
                <source src="Snapinsta.app_video_D441E555018E03A0BC35645CA3C70391_video_dashinit (1).mp4">
            </video>   
        </div>
    </div>
     
    <div class="about">

    </div>
    <div class="contact">

    </div>
    
    
</body>
</html>
<style>
   @media screen and (max-width:400px){
    *{
        margin: 0px;
        padding: 0px;
    }
    nav{
        background-color: #eec644;
        position: fixed;
        /* margin: 0;
        left: 0;
        bottom: 0; */
        height: 10em;
        width: 100%; 
        
    } 
    .products img{
          margin-top: 170px;
          margin-left: 12px;
          padding: 4px;
          
          width: 490px;
          height: 400px;
    }
    .products video{
          width: 470;
          height: 800;
          margin-left: 30px;

    }
    .Photo{
        margin-left: 23%;
    }
    .contact{
          position: relative;
          padding: 50px;
          width: 114%;
   }

   }
   @media screen and (min-width:400px) and (max-width:450px){
    *{
        margin: 0px;
        padding: 0px;
    }
    nav{
        background-color: #eec644;
        position: fixed;
        /* margin: 0;
        left: 0;
        bottom: 0; */
        height: 10em;
        width: 100%; 
        
    } 
    .products img{
          margin-top: 170px;
          margin-left: 12px;
          padding: 4px;
          
          width: 550px;
          height: 450px;
    }
    .products video{
          width: 470;
          height: 800px;
          margin-left: 70px;
          padding-top: 10px;

    }
    .Photo{
        margin-left: 23%;
    }
    .contact{
          position: relative;
          padding: 50px;
          width: 114%;
   }


   }

   
</style>
